<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FactoryPattern.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Model" Type="System.String" Scope="User">
      <Value Profile="(Default)">2010</Value>
    </Setting>
    <Setting Name="CarType" Type="System.String" Scope="User">
      <Value Profile="(Default)">BMW</Value>
    </Setting>
  </Settings>
</SettingsFile>